# base

./: README.md  error.md  pom.xml  计算文档.md
src/: 计算文档.txt
src/main/java/com/chen/base/common/: Codes.java  Common.java
src/main/java/com/chen/base/common/config/: CustomRealm.java  DruidDataSourceConfiguration.java  ShiroConfig.java  TransactionConfig.java
src/main/java/com/chen/base/common/filter/: SubjectFilter.java
src/main/java/com/chen/base/common/handler/: GlobalExceptionHandler.java
src/main/java/com/chen/base/common/manager/: DefaultSessionManager.java
src/main/java/com/chen/base/controller/: AdvController.java  CipherController.java  ClickFarmingController.java  CurrencyController.java  DeclarationController.java  FileImportController.java  FirstController.java  LoginController.java  MainController.java  PackingController.java  PageController.java  SecondController.java  TaxController.java  Test5Controller.java  UserController.java  WarehouseController.java
src/main/java/com/chen/base/entity/: AdvertisementDetail.java  AdvertisementDetailExample.java  AdvertisementFile.java  AdvertisementFileExample.java  CipherResult.java  CipherResultExample.java  ClickFarmingDetail.java  ClickFarmingDetailExample.java  ClickFarmingInfo.java  ClickFarmingInfoExample.java  Country.java  CountryExample.java  CurrencyRate.java  CurrencyRateExample.java  DeclarationCustomsVatRate.java  DeclarationCustomsVatRateExample.java  MeasureResult.java  MeasureResultExample.java  OrderDetail.java  OrderDetailExample.java  OrderInfo.java  OrderInfoExample.java  OutputTaxAll.java  OutputTaxAllExample.java  PackingDetail.java  PackingDetailExample.java  PackingInfo.java  PackingInfoExample.java  PageParams.java  ProductBySku.java  ProductBySkuExample.java  ProductSkuInfo.java  ProductSkuInfoExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  TariffRate.java  (+11 more)
src/main/java/com/chen/base/entity/vo/: RegisterVO.java  RequestVO.java  ResultVO.java
src/main/java/com/chen/base/mapper/: AdvertisementDetailMapper.java  AdvertisementFileMapper.java  CipherResultMapper.java  ClickFarmingDetailMapper.java  ClickFarmingInfoMapper.java  CountryMapper.java  CurrencyRateMapper.java  DeclarationCustomsVatRateMapper.java  MeasureResultMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OutputTaxAllMapper.java  PackingDetailMapper.java  PackingInfoMapper.java  ProductBySkuMapper.java  ProductSkuInfoMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TariffRateMapper.java  WarehouseInfoMapper.java  WarehouseListMapper.java  WarehouseRelationMapper.java  WarehouseRentMapper.java  WarehouseVirtualMapper.java
src/main/java/com/chen/base/service/: AdvService.java  CFService.java  CipherService.java  CurrencyService.java  DeclarationService.java  ImportFileService.java  InterfaceService.java  LoginService.java  MeasureService.java  PackingService.java  TaxService.java  UserService.java  UtilServcie.java  WarehouseService.java
src/main/java/com/chen/base/task/: RunTask.java
src/main/java/com/chen/base/util/: CommonUtil.java  ECOpenApiService.java  POIUtils.java  PasswordHelper.java
src/main/java/com/chen/generator/: Generator.java  LombokPlugin.java  MySqlCommentGenerator.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/SQL/: init_sql.sql  user_init.sql
src/main/resources/mapper/: AdvertisementDetailMapper.xml  AdvertisementFileMapper.xml  CipherResultMapper.xml  ClickFarmingDetailMapper.xml  ClickFarmingInfoMapper.xml  CountryMapper.xml  CurrencyRateMapper.xml  DeclarationCustomsVatRateMapper.xml  MeasureResultMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  OutputTaxAllMapper.xml  PackingDetailMapper.xml  PackingInfoMapper.xml  ProductBySkuMapper.xml  ProductSkuInfoMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TariffRateMapper.xml  WarehouseInfoMapper.xml  WarehouseListMapper.xml  WarehouseRelationMapper.xml  WarehouseRentMapper.xml  WarehouseVirtualMapper.xml
src/main/resources/processes/: test.bpmn
src/main/resources/static/js/: index.min.js  main.min.js
src/main/resources/templates/: error.html  index.html  login.html  lyear_main.html  lyear_pages_data_table.html  lyear_ui_tables.html
src/main/resources/templates/adv/: index.html
src/main/resources/templates/cf/: index.html
src/main/resources/templates/cipher/: index.html
src/main/resources/templates/currency/: index.html
src/main/resources/templates/declaration/: index.html
src/main/resources/templates/import/: import.html
src/main/resources/templates/packing/: index.html
src/main/resources/templates/tax/: index.html
src/main/resources/templates/user/: user_table.html
src/main/resources/templates/warehouse/: index.html
src/test/java/com/chen/base/: BaseApplicationTests.java
